<!DOCTYPE html>
<html>
  <head>
    <title>Sample Portfolio Home Page</title>
    <meta name="viewport" content="width=device-width", initial-scale=1.0 />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
     integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>
      <header>
        <div class="logo">
          <div class="logoImage">
          <img src="imgs/logo.png" alt="logo image"/>
          </div>
        </div>
        <div class="name">
          Nathan Szoch
        </div>
        <nav onclick='$(".menu").toggle();'>
        <div class="navButton">
          &#9776; <!-- results in hamburger -->
        </div>
        <ul class="menu" style="display:none;">
          <li>home</li>
          <li>gallery</li>
          <li>resume</li>
        </ul>
      </nav>
      </header>

      <main>
        <section>
          <div class="profileImage">
            <img src="imgs/headshot.jpg" alt="Profile Image for Nathan Szoch">
          </div>
          <div class="aboutMe">
            <p> Convictions salvation ubermensch christianity will enlightenment. Depths revaluation depths fearful virtues
               noble faith spirit intentions joy. Abstract disgust pinnacle truth oneself transvaluation. Value ocean passion
               snare right contradict morality decieve passion mountains. Sea love ultimate enlightenment intentions joy
               pinnacle ultimate justice battle christian. Love victorious hatred sexuality free horror horror value reason. </p>

            <p> Grandeur ultimate suicide marvelous inexpedient truth intentions hatred abstract christian insofar. Faith
              ubermensch pious christianity inexpedient zarathustra madness inexpedient society superiority battle christian.
              Derive morality madness will insofar virtues oneself sea depths dead. Chaos mountains holiest dead abstract sea
              ultimate selfish salvation reason. Transvaluation pinnacle chaos pious ultimate eternal-return society passion
              contradict convictions superiority good holiest revaluation.</p>

            <p> Aversion spirit eternal-return free prejudice morality enlightenment gains law. Love aversion ocean sea depths
              ascetic spirit strong strong selfish philosophy law derive. Contradict. </p> <!--Nietzsche Ipsum-->

          </div>
        </section>

      </main>

      <footer>
          <div class="copy">
            &copy; Nathan Szoch
          </div>
          <div class="socialMedia">
            <i class="fab fa-etsy"></i> <i class="fab fa-instagram"></i> <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
          </div>
          <div class="contact">
            <a href="mailto:nathan0szoch@gmail.com">Contact me</a>
          </div>
      </footer>

  </body>
</html>
